{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "776cd8ed-d565-423b-b78a-abf98d76e96c",
   "metadata": {},
   "outputs": [],
   "source": [
    "from tkinter import *\n",
    "import urllib.request\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import bs4\n",
    "import os\n",
    "import base64\n",
    "\n",
    "win = Tk()\n",
    "win.geometry(\"600x420\")\n",
    "win.title('Website Downloader')\n",
    "# logo = PhotoImage(file='red.png')\n",
    "# win.iconbitmap('red.png')\n",
    "# win.call('wm', 'iconphoto', win._w,PhotoImage(file='red.png'))\n",
    "\n",
    "Label(win,text='Website Downloader is here...',font=('Arial',20,'bold'),bg='lightblue',fg='brown').pack(padx=100,pady=50)\n",
    "Label(win,text='Enter the link here : ',font=('Calibri',16,'bold'),bg='lightgrey',fg='black').place(x=40,y=140)\n",
    "weblink = StringVar()\n",
    "link = Entry(win,width=28,font=16,textvariable=weblink,bd=3).place(x=240,y=140)\n",
    "def downloader():\n",
    "    url = urllib.request.urlopen(weblink.get()).read()\n",
    "    data = bs4.BeautifulSoup(url)\n",
    "    heading = data.head.title.string\n",
    "    print(\"The Name of the Website is : \",heading)\n",
    "    z = data.prettify()\n",
    "    name = heading + '.html'\n",
    "    try:\n",
    "        with open(name,'w+') as fp:\n",
    "            fp.writelines(z)\n",
    "            fp.close()  \n",
    "            print(\"done\")\n",
    "    except UnicodeEncodeError:\n",
    "        print(\"there are non-ascii characters in there\")  \n",
    "           \n",
    "    # f.write();\n",
    "    # f.close();\n",
    "    print(z)\n",
    "    Label(win,text=\"Download completed...\",font=(\"Arial\",18,\"bold\"),bg=\"lightyellow\",fg=\"black\").place(x=100,y=250)\n",
    "    Label(win,text=\"Check out your download video in the folder.....\").place(x=100,y=300)\n",
    "\n",
    "\n",
    "Button(win,text='Download',font=('Impact',20,'bold'),bg='lightgreen',command=downloader).place(x=230,y=200)\n",
    "\n",
    "win.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "a6b82e13-94ea-4b24-aaf0-9fc1be6096dd",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "fca9f4e8-457b-4fe7-a3c4-ad811d353564",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Exception in Tkinter callback\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1346, in do_open\n",
      "    h.request(req.get_method(), req.selector, req.data, headers,\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1285, in request\n",
      "    self._send_request(method, url, body, headers, encode_chunked)\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1331, in _send_request\n",
      "    self.endheaders(body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1280, in endheaders\n",
      "    self._send_output(message_body, encode_chunked=encode_chunked)\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1040, in _send_output\n",
      "    self.send(msg)\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 980, in send\n",
      "    self.connect()\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 1447, in connect\n",
      "    super().connect()\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\http\\client.py\", line 946, in connect\n",
      "    self.sock = self._create_connection(\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py\", line 823, in create_connection\n",
      "    for res in getaddrinfo(host, port, 0, SOCK_STREAM):\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\tkinter\\__init__.py\", line 1892, in __call__\n",
      "    return self.func(*args)\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Temp/ipykernel_10168/2758033293.py\", line 24, in downloader\n",
      "    url = urllib.request.urlopen(weblink.get()).read()\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 214, in urlopen\n",
      "    return opener.open(url, data, timeout)\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 517, in open\n",
      "    response = self._open(req, data)\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 534, in _open\n",
      "    result = self._call_chain(self.handle_open, protocol, protocol +\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 494, in _call_chain\n",
      "    result = func(*args)\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1389, in https_open\n",
      "    return self.do_open(http.client.HTTPSConnection, req,\n",
      "  File \"C:\\Users\\sg628\\AppData\\Local\\Programs\\Python\\Python39\\lib\\urllib\\request.py\", line 1349, in do_open\n",
      "    raise URLError(err)\n",
      "urllib.error.URLError: <urlopen error [Errno 11001] getaddrinfo failed>\n"
     ]
    }
   ],
   "source": [
    "from tkinter import *\n",
    "import urllib.request\n",
    "import numpy as np\n",
    "import pandas as pd\n",
    "import bs4\n",
    "import os\n",
    "import base64\n",
    "\n",
    "win = Tk()\n",
    "win.geometry(\"600x420\")\n",
    "win.title('Website Downloader')\n",
    "# logo = PhotoImage(file='red.png')\n",
    "# win.iconbitmap('red.png')\n",
    "win.call('wm', 'iconphoto', win._w,PhotoImage(file='red.png'))\n",
    "\n",
    "Label(win,text='Website Downloader is here...',font=('Arial',20,'bold'),bg='lightblue',fg='brown').pack(padx=100,pady=50)\n",
    "Label(win,text='Enter the link here : ',font=('Calibri',16,'bold'),bg='lightgrey',fg='black').place(x=40,y=140)\n",
    "weblink = StringVar()\n",
    "link = Entry(win,width=28,font=16,textvariable=weblink,bd=3).place(x=240,y=140)\n",
    "# link = 'http://www.read4bca.com'\n",
    "# weblink = link\n",
    "def downloader():\n",
    "    # weblink = link.get()\n",
    "    url = urllib.request.urlopen(weblink.get()).read()\n",
    "    data = bs4.BeautifulSoup(url)\n",
    "    heading = data.head.title.string\n",
    "    print(\"The Name of the Website is : \",heading)\n",
    "    repr(data)\n",
    "    for string in data.strings:\n",
    "        repr(string)\n",
    "    z = data.prettify()\n",
    "    try:\n",
    "        with open(\"new.html\", 'w') as f:\n",
    "            f.write(data.prettify())  \n",
    "            print(\"done\")\n",
    "    except UnicodeEncodeError:\n",
    "        print(\"there are non-ascii characters in there\")    \n",
    "    # new.html = z.write()\n",
    "    Label(win,text=\"Download completed...\",font=(\"Arial\",18,\"bold\"),bg=\"lightyellow\",fg=\"black\").place(x=100,y=250)\n",
    "    Label(win,text=\"Check out your download video in the folder.....\").place(x=100,y=300)\n",
    "\n",
    "\n",
    "Button(win,text='Download',font=('Impact',20,'bold'),bg='lightgreen',command=downloader).place(x=230,y=200)\n",
    "\n",
    "win.mainloop()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "febba781-6e7a-4597-ac93-d8719388a58c",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
